<!--
 * @Author: your name
 * @Date: 2021-04-13 15:26:45
 * @LastEditTime: 2021-04-13 15:32:20
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \soma.github.io\keyUp.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>11111</p>
    </div>
    <script src="./js/jquery.js"></script>
    <script>
        $(function() {
            $(document).on('mouseup',function(e) {
                console.log($('.main').has(e.target).length)
            })
        })
    </script>
</body>
</html>
